# rest-20121015-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rest/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rest/client/: App.java  AppGuardService.java  MainActivity.java
app/src/main/java/com/rest/client/api/: Api.java
app/src/main/java/com/rest/client/app/: App.java  SearchSuggestionProvider.java
app/src/main/java/com/rest/client/app/activities/: BaseActivity.java  MainActivity.java  MainActivity2.java  PhotoCalendarActivity.java  PhotosActivity.java  VectorImageActivity.java
app/src/main/java/com/rest/client/app/adapters/: AdapterBinder.java  ListAdapter.java  ListItemHandler.java  PhotoListAdapter.java
app/src/main/java/com/rest/client/app/fragments/: EditCommitDialogFragment.java  EditCommitDialogFragment2.java  InputDateDialogFragment.java  YearMonthDialogFragment.java
app/src/main/java/com/rest/client/app/noactivities/: AppGuardService.java  AppGuardService2.java  AppGuardService3.java  NetworkChangeReceiver.java
app/src/main/java/com/rest/client/bus/: DeleteEvent.java  EditEvent.java  SelectDateTime.java  SelectYearMonthEvent.java
app/src/main/java/com/rest/client/ds/: Client.java  ClientAddedResponse.java  ClientDB.java  ClientDeleteRequest.java  ClientDeletedResponse.java  ClientEditRequest.java  ClientEditedResponse.java  ClientPending.java  ClientProxy.java  EditClientRequest.java  EditClientRequestDB.java  Photo.java  PhotoDB.java  PhotoDateTimeDB.java  PhotoList.java  PhotoListDB.java  PhotoUrl.java  PhotoUrlDB.java  RequestForResponse.java  RequestForResponseDB.java  RequestPhotoDayList.java  RequestPhotoDayListDB.java  RequestPhotoLastThreeList.java  RequestPhotoLastThreeListDB.java  RequestPhotoList.java  RequestPhotoListDB.java  Response.java  ResponseDB.java  ResponseProxy.java
app/src/main/java/com/rest/client/events/: InsertClientEvent.java
app/src/main/java/com/rest/client/rest/: ExecutePending.java  RestApiManager.java  RestFireManager.java  RestHistory.java  RestManager.java  RestNetworkChangeReceiver.java  RestObject.java  RestObjectProxy.java  RestPendingObject.java  RestUtils.java
app/src/main/java/com/rest/client/rest/activities/: RestfulActivity.java
app/src/main/java/com/rest/client/rest/events/: AuthenticatedEvent.java  AuthenticationErrorEvent.java  RestApiResponseArrivalEvent.java  RestChangedAfterConnectEvent.java  RestConnectEvent.java  RestConnectedEvent.java  RestObjectAddedEvent.java  RestResponseArrivalEvent.java  RestResponseEvent.java  UpdateNetworkStatus.java  UpdateNetworkStatusEvent.java
app/src/main/java/com/rest/client/utils/: Utils.java
app/src/main/res/anim/: fade_fast.xml  fade_slow.xml
app/src/main/res/drawable/: ic_animated_vector.xml  ic_face_groups.xml  ic_vector_image_1.xml  ic_vector_image_2.xml
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  activity_vector_image.xml  content_main.xml  fragment_dialog_input_date.xml  item_layout.xml  item_photo_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_2.xml  menu_main_photos.xml  menu_photo_calendar.xml  menu_photos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rest/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
