<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.rest.client.ds.PhotoDB" />

        <import type="java.text.SimpleDateFormat"/>
        <variable
            name="photoDB"
            type="PhotoDB" />
        <variable
            name="formatter"
            type="SimpleDateFormat" />


    </data>

    <android.support.v7.widget.CardView
        style="@style/PhotoCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:imageNormalUrl="@{photoDB.getUrls()}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text='@{formatter.format( photoDB.getDate())}' />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLength="30"
                    android:ellipsize="marquee"
                    android:layout_gravity="end"
                    android:text="@{photoDB.getTitle()}" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>